{
  "functions": {
    "api/interactions.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/interactions",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        }
      ]
    }
  ]
}